{
  "name": "react-native-page-curl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "nguyenhose",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.41.2"
  },
  "dependencies": {
    "react-native-page-curl": "https://16d3bcd56318cd296751b12784d7966f85d43b53:x-oauth-basic@github.com/nguyenhose/react-native-curl-page.git"
  }
}
